<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>790</x><y>120</y><w>120</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CardSuit
--
Clubs
Diamonds
Hearts
Spades</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>380</y><w>290</w><h>130</h></coordinates><panel_attributes>Card
--
&lt;&lt;getter&gt;&gt; suit: CardSuit
&lt;&lt;getter&gt;&gt; number: CardNumber
&lt;&lt;getter&gt;&gt; points: number
--
+ toString(): string
+ numberEqualTo(otherCard: Card): bool
_+ new(index: number): Card_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>240</y><w>200</w><h>270</h></coordinates><panel_attributes>Player
--
&lt;&lt;getter&gt;&gt;  id: number
&lt;&lt;getter&gt;&gt;  controller: IController
&lt;&lt;setter getter&gt;&gt;  coins: number
&lt;&lt;setter getter&gt;&gt;  bet: number
&lt;&lt;getter&gt;&gt;  name: string
&lt;&lt;getter&gt;&gt;  cards: Card[3]
&lt;&lt;getter&gt;&gt;  points: number
&lt;&lt;getter&gt;&gt;  isPok: boolean
&lt;&lt;getter&gt;&gt;  isDeng: boolean
&lt;&lt;getter&gt;&gt;  isThreeOfKind: boolean
&lt;&lt;getter&gt;&gt;  isStraightFlush: boolean
&lt;&lt;getter&gt;&gt;  isStraight: boolean
&lt;&lt;getter&gt;&gt;  isCourt: boolean
--
+ toString() : string
+ addCard(card: Card) : number
+ clearCard(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>380</y><w>200</w><h>130</h></coordinates><panel_attributes>Deck
--
- _cards: Card[52]
- _next: number
&lt;&lt;getter&gt;&gt; cards: Card[52]
--
+ shuffle(): void
+ draw(): Card | undefined
+ reset(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>340</y><w>250</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>260</y><w>120</w><h>250</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
CardNumber
--
Ace = 1
Two
Three
Four
Five
Six
Seven
Eight
Nine
Ten
Jack
Queen
King</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>370</w><h>210</h></coordinates><panel_attributes>PokDengGame
--
- _betLimit: Number
- _dealer: Player
&lt;&lt;getter&gt; round: number
- _printer: IPrinter
- _players: Player[]
- _deck: Deck
--
+ addPlayer(p: Player):void
+ play()
+ removePlayer(p: Player): void
+ vs(p1: Player, p2 Player): [winner: Player, loser: Player]
+ nextRound():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>240</y><w>170</w><h>60</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IPrinter
--
+ print(message:any): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>300</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>310</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>150</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>110</y><w>200</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IController
--
- context: Player | unknown
--
+ isHit(): boolean
+ isPlayAgain(): boolean
+ setBet( limit: number ): number
+ setContext(p: Player): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>180</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;60;40;10;10;10</additional_attributes></element></diagram>